<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="ES定义​    ES=elaticsearch简写， Elasticsearch是一个开源的高扩展的分布式全文检索引擎，它可以近乎实时的存储、检索数据；本身扩展性很好，可以扩展到上百台服务器，处理PB级别的数据。​    Elasticsearch也使用Java开发并使用Lucene作为其核心来实现所有索引和搜索的功能，但是它的目的是通过简单的RESTful API来隐藏Lucene的复杂性，从">
<meta name="keywords" content="Elasticsearch,数据检索">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch数据检索分析及集群搭建实战">
<meta property="og:url" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/index.html">
<meta property="og:site_name" content="TBlog">
<meta property="og:description" content="ES定义​    ES=elaticsearch简写， Elasticsearch是一个开源的高扩展的分布式全文检索引擎，它可以近乎实时的存储、检索数据；本身扩展性很好，可以扩展到上百台服务器，处理PB级别的数据。​    Elasticsearch也使用Java开发并使用Lucene作为其核心来实现所有索引和搜索的功能，但是它的目的是通过简单的RESTful API来隐藏Lucene的复杂性，从">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1557886330964.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1557890748887.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1557891599016.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1557892000881.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558331791515.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558332077042.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558157742471.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558159245334.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558160098068.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558160984408.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558162217825.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558162986957.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558165672394.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558165720210.png">
<meta property="og:updated_time" content="2019-08-16T01:58:31.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch数据检索分析及集群搭建实战">
<meta name="twitter:description" content="ES定义​    ES=elaticsearch简写， Elasticsearch是一个开源的高扩展的分布式全文检索引擎，它可以近乎实时的存储、检索数据；本身扩展性很好，可以扩展到上百台服务器，处理PB级别的数据。​    Elasticsearch也使用Java开发并使用Lucene作为其核心来实现所有索引和搜索的功能，但是它的目的是通过简单的RESTful API来隐藏Lucene的复杂性，从">
<meta name="twitter:image" content="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1557886330964.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Elasticsearch数据检索分析及集群搭建实战 | TBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhong wenbin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch数据检索分析及集群搭建实战

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 15:44:05" itemprop="dateCreated datePublished" datetime="2019-08-01T15:44:05+08:00">2019-08-01</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-16 09:58:31" itemprop="dateModified" datetime="2019-08-16T09:58:31+08:00">2019-08-16</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Elasticsearch/" itemprop="url" rel="index"><span itemprop="name">Elasticsearch</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="ES定义"><a href="#ES定义" class="headerlink" title="ES定义"></a>ES定义</h4><p>​    ES=elaticsearch简写， Elasticsearch是一个开源的高扩展的分布式全文检索引擎，它可以近乎实时的存储、检索数据；本身扩展性很好，可以扩展到上百台服务器，处理PB级别的数据。<br>​    Elasticsearch也使用Java开发并使用Lucene作为其核心来实现所有索引和搜索的功能，但是它的目的是通过简单的RESTful API来隐藏Lucene的复杂性，从而让全文搜索变得简单。</p>
<h4 id="Lucene与ES关系"><a href="#Lucene与ES关系" class="headerlink" title="Lucene与ES关系"></a>Lucene与ES关系</h4><p>1、Lucene只是一个库。想要使用它，必须使用Java来作为开发语言并将其直接集成到你的应用中。Lucene非常复杂，你需要深入了解检索的相关知识来理解它是如何工作的。</p>
<p>2、Elasticsearch也使用Java开发并使用Lucene作为其核心来实现所有索引和搜索的功能，但是它的目的是通过简单的RESTful API来隐藏Lucene的复杂性，从而让全文搜索变得简单。</p>
<h4 id="ES主要解决问题"><a href="#ES主要解决问题" class="headerlink" title="ES主要解决问题"></a>ES主要解决问题</h4><p>1、检索相关数据</p>
<p>2、返回统计结果</p>
<p>3、速度要快</p>
<h4 id="ES核心概念"><a href="#ES核心概念" class="headerlink" title="ES核心概念"></a>ES核心概念</h4><p>1、Cluster: 集群</p>
<p>​    代表一个集群，集群中有多个节点，其中有一个为主节点，这个主节点是可以通过选举产生的，主从节点是对于集群内部来说的。es的一个概念就是去中心化，字面上理解就是无中心节点，这是对于集群外部来说的，因为从外部来看es集群，在逻辑上是个整体，你与任何一个节点的通信和与整个es集群通信是等价的</p>
<p>2、Node: 节点</p>
<p>​    形成集群的每个服务器称为节点。</p>
<p>3、Shard: 分片</p>
<p>​    当有大量的文档时，由于内存的限制、磁盘处理能力不足、无法足够快的响应客户端的请求等，一个节点可能不够。这种情况下，数据可以分为较小的分片。每个分片放到不同的服务器上。 </p>
<p>​    当你查询的索引分布在多个分片上时，ES会把查询发送给每个相关的分片，并将结果组合在一起，而应用程序并不知道分片的存在。即：这个过程对用户来说是透明的。</p>
<p>4、Replia: 副本</p>
<p>​    es可以设置多个索引的副本，副本的作用一是提高系统的容错性，当某个节点某个分片损坏或丢失时可以从副本中恢复。二是提高es的查询效率，es会自动对搜索请求进行负载均衡。</p>
<p>5、Recovery:恢复</p>
<p>​    数据恢复或叫数据重新分布，es在有节点加入或退出时会根据机器的负载对索引分片进行重新分配，挂掉的节点重新启动时也会进行数据恢复。</p>
<h4 id="ES数据结构"><a href="#ES数据结构" class="headerlink" title="ES数据结构"></a>ES数据结构</h4><h5 id="与关系数据库Mysql对比："><a href="#与关系数据库Mysql对比：" class="headerlink" title="与关系数据库Mysql对比："></a>与关系数据库Mysql对比：</h5><p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1557886330964.png" alt="1557886330964"></p>
<p>(1)、关系型数据库中的数据库（DataBase），等价于ES中的索引（Index）<br>(2)、一个数据库下面有N张表（Table），等价于1个索引Index下面有N多类型（Type），<br>(3)、一个数据库表（Table）下的数据由多行（ROW）多列（column，属性）组成，等价于1个Type由多个文档（Document）和多Field组成。<br>(4)、在一个关系型数据库里面，schema定义了表、每个表的字段，还有表和字段之间的关系。 与之对应的，在ES中：Mapping定义索引下的Type的字段处理规则，即索引如何建立、索引类型、是否保存原始索引JSON文档、是否压缩原始JSON文档、是否需要分词处理、如何进行分词处理等。<br>(5)、在数据库中的增insert、删delete、改update、查search操作等价于ES中的增PUT/POST、删DELETE、改UPDATE、查GET。</p>
<h5 id="Elasticsearch的数据存储"><a href="#Elasticsearch的数据存储" class="headerlink" title="Elasticsearch的数据存储"></a>Elasticsearch的数据存储</h5><p>有一篇文章解释的很好，这里就不阐述了，详情见：<a href="https://elasticsearch.cn/article/6178" target="_blank" rel="noopener">Elasticsearch中数据是如何存储的</a></p>
<h4 id="ES集群工作原理"><a href="#ES集群工作原理" class="headerlink" title="ES集群工作原理"></a>ES集群工作原理</h4><p>当ElasticSearch的节点启动后，它会利用多播(multicast)(或者单播，如果用户更改了配置)寻找集群中的其它节点，并与之建立连接。这个过程如下图所示：</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1557890748887.png" alt="1557890748887"></p>
<p>1、Elasticsearch是如何实现Master选举的？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Elasticsearch的选举是ZenDiscovery模块负责的，主要包含Ping（节点之间通过这个RPC来发现彼此）和Unicast（单播模块包含一个主机列表以控制哪些节点需要ping通）这两部分；</span><br><span class="line"></span><br><span class="line">对所有可以成为master的节点（node.master: true）根据nodeId字典排序，每次选举每个节点都把自己所知道节点排一次序，然后选出第一个（第0位）节点，暂且认为它是master节点。</span><br><span class="line"></span><br><span class="line">如果对某个节点的投票数达到一定的值（可以成为master节点数n/2+1）并且该节点自己也选举自己，那这个节点就是master。否则重新选举一直到满足上述条件。</span><br><span class="line"></span><br><span class="line">当集群master候选数量不小于3个时，可以通过设置最少投票通过数量  （discovery.zen.minimum_master_nodes）超过所有候选节点一半以上来解决脑裂问题；</span><br><span class="line"></span><br><span class="line">当候选数量为两个时，只能修改为唯一的一个master候选，其他作为data节点，避免脑裂问题。</span><br><span class="line"></span><br><span class="line">补充：master节点的职责主要包括集群、节点和索引的管理，不负责文档级别的管理；data节点可以关闭http功能。</span><br></pre></td></tr></table></figure>

<p>2、详细描述一下Elasticsearch索引文档的过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">协调节点默认使用文档ID参与计算（也支持通过routing），以便为路由提供合适的分片。shard = hash(document_id) % (num_of_primary_shards)</span><br><span class="line"></span><br><span class="line">当分片所在的节点接收到来自协调节点的请求后，会将请求写入到Memory Buffer，然后定时（默认是每隔1秒）写入到Filesystem Cache，这个从Momery Buffer到Filesystem Cache的过程就叫做refresh；</span><br><span class="line"></span><br><span class="line">当然在某些情况下，存在Momery Buffer和Filesystem Cache的数据可能会丢失，ES是通过translog的机制来保证数据的可靠性的。其实现机制是接收到请求后，同时也会写入到translog中，当Filesystem cache中的数据写入到磁盘中时，才会清除掉，这个过程叫做flush；</span><br><span class="line"></span><br><span class="line">在flush过程中，内存中的缓冲将被清除，内容被写入一个新段，段的fsync将创建一个新的提交点，并将内容刷新到磁盘，旧的translog将被删除并开始一个新的translog。</span><br><span class="line"></span><br><span class="line">flush触发的时机是定时触发（默认30分钟）或者translog变得太大（默认为512M）时；</span><br></pre></td></tr></table></figure>

<p>3、详细描述一下Elasticsearch更新和删除文档的过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">删除和更新也都是写操作，但是Elasticsearch中的文档是不可变的，因此不能被删除或者改动以展示其变更；</span><br><span class="line"></span><br><span class="line">磁盘上的每个段都有一个相应的.del文件。当删除请求发送后，文档并没有真的被删除，而是在.del文件中被标记为删除。该文档依然能匹配查询，但是会在结果中被过滤掉。当段合并时，在.del文件中被标记为删除的文档将不会被写入新段。</span><br><span class="line"></span><br><span class="line">在新的文档被创建时，Elasticsearch会为该文档指定一个版本号，当执行更新时，旧版本的文档在.del文件中被标记为删除，新版本的文档被索引到一个新段。旧版本的文档依然能匹配查询，但是会在结果中被过滤掉。</span><br></pre></td></tr></table></figure>

<p>4、详细描述一下Elasticsearch搜索的过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">搜索被执行成一个两阶段过程，我们称之为 Query Then Fetch；</span><br><span class="line"></span><br><span class="line">在初始查询阶段时，查询会广播到索引中每一个分片拷贝（主分片或者副本分片）。 每个分片在本地执行搜索并构建一个匹配文档的大小为 from + size 的优先队列。PS：在搜索的时候是会查询Filesystem Cache的，但是有部分数据还在Memory Buffer，所以搜索是近实时的。</span><br><span class="line"></span><br><span class="line">每个分片返回各自优先队列中 所有文档的 ID 和排序值 给协调节点，它合并这些值到自己的优先队列中来产生一个全局排序后的结果列表。</span><br><span class="line"></span><br><span class="line">接下来就是 取回阶段，协调节点辨别出哪些文档需要被取回并向相关的分片提交多个 GET 请求。每个分片加载并 丰富 文档，如果有需要的话，接着返回文档给协调节点。一旦所有的文档都被取回了，协调节点返回结果给客户端。</span><br><span class="line"></span><br><span class="line">补充：Query Then Fetch的搜索类型在文档相关性打分的时候参考的是本分片的数据，这样在文档数量较少的时候可能不够准确，DFS Query Then Fetch增加了一个预查询的处理，询问Term和Document frequency，这个评分更准确，但是性能会变差。</span><br></pre></td></tr></table></figure>

<p>5、Elasticsearch对于大数据量（上亿量级）的聚合如何实现？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Elasticsearch 提供的首个近似聚合是cardinality 度量。它提供一个字段的基数，即该字段的distinct或者unique值的数目。它是基于HLL算法的。HLL 会先对我们的输入作哈希运算，然后根据哈希运算的结果中的 bits 做概率估算从而得到基数。其特点是：可配置的精度，用来控制内存的使用（更精确 ＝ 更多内存）；小的数据集精度是非常高的；我们可以通过配置参数，来设置去重需要的固定内存使用量。无论数千还是数十亿的唯一值，内存使用量只与你配置的精确度相关。</span><br></pre></td></tr></table></figure>

<p>6、在并发情况下，Elasticsearch如果保证读写一致？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  可以通过版本号使用乐观并发控制，以确保新版本不会被旧版本覆盖，由应用层来处理具体的冲突；</span><br><span class="line">另外对于写操作，一致性级别支持quorum/one/all，默认为quorum，即只有当大多数分片可用时才允许写操作。但即使大多数可用，也可能存在因为网络等原因导致写入副本失败，这样该副本被认为故障，分片将会在一个不同的节点上重建。</span><br><span class="line">  对于读操作，可以设置replication为sync(默认)，这使得操作在主分片和副本分片都完成后才会返回；如果设置replication为async时，也可以通过设置搜索请求参数_preference为primary来查询主分片，确保文档是最新版本。</span><br></pre></td></tr></table></figure>

<p>7、ES如何防止因宕机造成数据丢失？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  为了防止elasticsearch宕机造成数据丢失保证可靠存储，es会将每次写入数据同时写到translog日志中。</span><br><span class="line">translog还用于提供实时CRUD。 当尝试按ID检索，更新或删除文档时，它会首先检查translog中是否有任何最近的更改，然后再尝试从相关段中检索文档。 这意味着它始终可以实时访问最新的已知文档版本</span><br></pre></td></tr></table></figure>

<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><h5 id="1、使用ES作为主要的后端"><a href="#1、使用ES作为主要的后端" class="headerlink" title="1、使用ES作为主要的后端"></a>1、使用ES作为主要的后端</h5><p>​    Elasticsearch是提供持久存储、统计等多项功能的现代搜索引擎。 新项目使用ES作为唯一的数据存储，可以保持设计尽可能简单。 此种场景不支持包含频繁更新、事务的操作。</p>
<h5 id="2、在现有系统中增加ES"><a href="#2、在现有系统中增加ES" class="headerlink" title="*2、在现有系统中增加ES"></a>*2、在现有系统中增加ES</h5><p>​    如果已经有一个在运行的复杂的系统，需求是在现有系统中添加检索服务。一种非常冒险的方式是重构系统以支持ES。而相对安全的方式是：将ES作为新的组件添加到现有系统中。<br>如果使用了如下图所示的SQL数据库和ES存储，需要找到一种方式使得两存储之间实时同步。需要根据数据的组成、数据库选择对应的同步插件。可供选择的插件包括：<br>1）mysql、oracle选择 logstash-input-jdbc 插件。<br>2）mongo选择 mongo-connector工具。</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1557891599016.png" alt="1557891599016"></p>
<h5 id="3、使用ES和现有的工具"><a href="#3、使用ES和现有的工具" class="headerlink" title="3、使用ES和现有的工具"></a>3、使用ES和现有的工具</h5><p>​    在一些情况下，不用写一行代码就能通过ES完成一项工作。很多工具都可以与ES一起工作。例如，部署大规模的日志框架存储，搜索，并分析大量数据。如流行的日志搜集分析框架ELK就是几种组件协同工作。日志记录工具除了Logstash还有Rsyslog，或Apache Flume，搜索和可视化可以使用Kibana，如下图：</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1557892000881.png" alt="1557892000881"></p>
<h4 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h4><p>此实践只测试了一些简单的索引和聚合：</p>
<p>实际情况还需要考虑的问题：</p>
<p>引入文档时mapping数据类型的配置</p>
<p>集群节点数，分区 (根据数据量考虑需要多少存储空间，需要多大的内存) 等等</p>
<h5 id="源数据"><a href="#源数据" class="headerlink" title="源数据"></a>源数据</h5><p>数据量：100万条report数据处理(mysql数据库)，示例数据如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`report`</span> <span class="keyword">VALUES</span> (<span class="string">'43345'</span>, <span class="string">'2018'</span>, <span class="string">'201809'</span>, <span class="string">'201835'</span>, <span class="string">'7'</span>, <span class="string">'43373'</span>, <span class="string">'2'</span>, <span class="string">'220000'</span>, <span class="string">'11220201'</span>, <span class="string">'20530001'</span>, <span class="string">'1118'</span>, <span class="string">'6.9010280531e+012'</span>, <span class="string">'1'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'596.04'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'188.98'</span>, <span class="string">'1653575'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'0.96'</span>, <span class="string">'8400'</span>, <span class="string">'0'</span>, <span class="string">'0'</span>, <span class="string">'5.22'</span>, <span class="string">'45675'</span>, <span class="string">'18.32'</span>,<span class="string">'2019-05-16 14:28:13'</span>;</span><br></pre></td></tr></table></figure>

<h5 id="搭建集群"><a href="#搭建集群" class="headerlink" title="搭建集群"></a>搭建集群</h5><h6 id="1-、部署环境"><a href="#1-、部署环境" class="headerlink" title="(1)、部署环境"></a>(1)、部署环境</h6><p>此文档为研究Elasticsearch过程中的一些实践步骤，包括ES集群搭建、logstash-input-jdbc配置等</p>
<p>系统及jdk版本：</p>
<p>centos 7.x      jdk1.8+</p>
<p>机器：</p>
<p>node-1: 192.168.100.153:9200</p>
<p>node-2: 192.168.100.154:9200</p>
<p>node-3: 192.168.100.155:9200</p>
<p>关闭防火墙：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>

<h6 id="2-、下载安装包以及jar包"><a href="#2-、下载安装包以及jar包" class="headerlink" title="(2)、下载安装包以及jar包"></a>(2)、下载安装包以及jar包</h6><p>地址：<a href="https://www.elastic.co/cn/downloads/" target="_blank" rel="noopener">https://www.elastic.co/cn/downloads/</a></p>
<p>直接在服务器上用wget命令下载速度很慢，建议在本机下载解压好放到/home/elk/目录下，需要的文件有：</p>
<p>elasticsearch-7.0.0  kibana-7.0.0-linux-x86_64  logstash-7.0.0</p>
<p>mysql-connector-java-5.1.40.jar</p>
<h6 id="3-、创建用户并赋予权限"><a href="#3-、创建用户并赋予权限" class="headerlink" title="(3)、创建用户并赋予权限"></a>(3)、创建用户并赋予权限</h6><p>由于ElasticSearch可以接收用户输入的脚本并且执行，为了系统安全考虑， 需要建立一个单独的用户用来运行ElasticSearch。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#在elasticsearch目录的父目录下创建用户</span><br><span class="line">useradd elkuser</span><br><span class="line">#赋予用户权限</span><br><span class="line">chown -R elkuser.elkuser</span><br><span class="line">#切换用户</span><br><span class="line">su elkuser</span><br></pre></td></tr></table></figure>

<h6 id="4-、修改es配置文件"><a href="#4-、修改es配置文件" class="headerlink" title="(4)、修改es配置文件"></a>(4)、修改es配置文件</h6><p>打开 elasticsearch.yml配置文件，主要修改以下配置项 （示例node-1节点，其他节点修改对应信息即可）:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 集群名称</span></span><br><span class="line"><span class="string">cluster.name:</span> <span class="string">es-cluster</span>                </span><br><span class="line"><span class="comment"># 节点名称</span></span><br><span class="line"><span class="string">node.name:</span> <span class="string">node-1</span></span><br><span class="line"><span class="comment">#path.data: /path/to/data</span></span><br><span class="line"><span class="comment">#path.logs: /path/to/logs</span></span><br><span class="line"><span class="comment"># 设置索引的分片数,默认为1  "number_of_shards" 是索引创建后一次生成的,后续不可更改设置</span></span><br><span class="line"><span class="comment"># index.number_of_shards: 1</span></span><br><span class="line"><span class="comment"># 设置索引的副本数,默认为1</span></span><br><span class="line"><span class="comment">#index.number_of_replicas: 1</span></span><br><span class="line"><span class="comment"># 主机地址</span></span><br><span class="line"><span class="string">network.host:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="comment"># 端口号</span></span><br><span class="line"><span class="string">http.port:</span> <span class="number">9200</span></span><br><span class="line"><span class="comment"># 集群机器</span></span><br><span class="line"><span class="string">discovery.seed_hosts:</span> <span class="string">["192.168.100.153","192.168.100.154","192.168.100.155"]</span></span><br><span class="line"><span class="comment"># 节点配置</span></span><br><span class="line"><span class="string">cluster.initial_master_nodes:</span> <span class="string">["node-1","node-2","node-3"]</span></span><br></pre></td></tr></table></figure>

<h6 id="5-、修改系统配置"><a href="#5-、修改系统配置" class="headerlink" title="(5)、修改系统配置"></a>(5)、修改系统配置</h6><p>a、  <code>vim /etc/security/limits.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 修改soft与hard的item和value值,记得把*前面的#号删掉，否则无法生效</span><br><span class="line">#&lt;domain&gt;      &lt;type&gt;  &lt;item&gt;         &lt;value&gt;</span><br><span class="line">#</span><br><span class="line">*               soft    nofile          65536</span><br><span class="line">*               hard    nofile          65536</span><br></pre></td></tr></table></figure>

<p>b、 <code>vim /etc/sysctl.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 添加以下内容</span><br><span class="line">vm.max_map_count=262144</span><br></pre></td></tr></table></figure>

<p>c、  执行 <code>sysctl –p</code></p>
<p>以上命令都在root用户下操作</p>
<h6 id="6-、启动elasticsearch"><a href="#6-、启动elasticsearch" class="headerlink" title="(6)、启动elasticsearch"></a>(6)、启动elasticsearch</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">三个机器操作相同</span><br><span class="line"># 切换用户</span><br><span class="line">su elkuser</span><br><span class="line"># 进入elasticsearch bin目录</span><br><span class="line">cd /home/elk/elasticsearch-7.0.0/bin</span><br><span class="line"># 启动  (后台启动 -d)</span><br><span class="line">./elasticsearch -d</span><br></pre></td></tr></table></figure>

<h6 id="7-、查看集群状态"><a href="#7-、查看集群状态" class="headerlink" title="(7)、查看集群状态"></a>(7)、查看集群状态</h6><p>访问 <code>http://192.168.100.153:9200/_cluster/health?pretty</code> 查看集群状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 返回如下内容说明集群创建成功</span><br><span class="line">&#123;</span><br><span class="line">  &quot;cluster_name&quot; : &quot;es-cluster&quot;,</span><br><span class="line">  &quot;status&quot; : &quot;green&quot;,                 #集群的状态 表示所有主副分片均正常</span><br><span class="line">  &quot;timed_out&quot; : false,          </span><br><span class="line">  &quot;number_of_nodes&quot; : 3,              #节点总数</span><br><span class="line">  &quot;number_of_data_nodes&quot; : 3,         #数据节点总数</span><br><span class="line">  &quot;active_primary_shards&quot; : 3,        #主分片数量</span><br><span class="line">  &quot;active_shards&quot; : 6,                #所有分片数量</span><br><span class="line">  &quot;relocating_shards&quot; : 0,</span><br><span class="line">  &quot;initializing_shards&quot; : 0,</span><br><span class="line">  &quot;unassigned_shards&quot; : 0,</span><br><span class="line">  &quot;delayed_unassigned_shards&quot; : 0,</span><br><span class="line">  &quot;number_of_pending_tasks&quot; : 0,</span><br><span class="line">  &quot;number_of_in_flight_fetch&quot; : 0,</span><br><span class="line">  &quot;task_max_waiting_in_queue_millis&quot; : 0,</span><br><span class="line">  &quot;active_shards_percent_as_number&quot; : 100.0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="8-、配置logstash"><a href="#8-、配置logstash" class="headerlink" title="(8)、配置logstash"></a>(8)、配置logstash</h6><p>在logstash-7.0.0目录下新建sql文件 report.sql ,内容为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> report</span><br></pre></td></tr></table></figure>

<p>在logstash-7.0.0目录下新建配置文件 report.conf ，具体配置如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">input</span> <span class="string">&#123;</span></span><br><span class="line">  <span class="string">jdbc</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="comment"># 导入的jar包</span></span><br><span class="line">    <span class="string">jdbc_driver_library</span> <span class="string">=&gt;</span> <span class="string">"/home/elk/logstash-7.0.0/mysql-connector-java-5.1.40.jar"</span></span><br><span class="line">    <span class="string">jdbc_driver_class</span> <span class="string">=&gt;</span> <span class="string">"com.mysql.jdbc.Driver"</span></span><br><span class="line">    <span class="string">jdbc_connection_string</span> <span class="string">=&gt;</span> <span class="string">"jdbc:mysql://192.168.100.115:40310/test_report"</span></span><br><span class="line">    <span class="comment"># 数据库信息</span></span><br><span class="line">    <span class="string">jdbc_user</span> <span class="string">=&gt;</span> <span class="string">"*"</span> </span><br><span class="line">    <span class="string">jdbc_password</span> <span class="string">=&gt;</span> <span class="string">"*"</span></span><br><span class="line">    <span class="comment"># sql 语句文件放在相同目录下</span></span><br><span class="line">    <span class="string">statement_filepath</span> <span class="string">=&gt;</span> <span class="string">"report.sql"</span></span><br><span class="line">    <span class="comment"># 分页</span></span><br><span class="line">    <span class="string">jdbc_paging_enabled</span> <span class="string">=&gt;</span> <span class="string">"true"</span></span><br><span class="line">    <span class="string">jdbc_page_size</span> <span class="string">=&gt;</span> <span class="string">"50000"</span></span><br><span class="line">    <span class="string">type</span> <span class="string">=&gt;</span> <span class="string">"jdbc"</span></span><br><span class="line">    <span class="comment">#  tracking_column =&gt; "update_date"</span></span><br><span class="line">    <span class="comment">#  use_column_value =&gt; false</span></span><br><span class="line">    <span class="comment"># 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新</span></span><br><span class="line">    <span class="string">schedule</span> <span class="string">=&gt;</span> <span class="string">"*/30 * * * *"</span></span><br><span class="line">    <span class="string">use_column_value</span> <span class="string">=&gt;</span> <span class="literal">false</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">output</span> <span class="string">&#123;</span></span><br><span class="line">  <span class="string">stdout</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="string">codec</span> <span class="string">=&gt;</span> <span class="string">json_lines</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line">  <span class="string">elasticsearch</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="comment"># 单点</span></span><br><span class="line">    <span class="comment"># hosts =&gt; ["192.168.100.153:9200"]</span></span><br><span class="line">    <span class="comment"># index =&gt; "report_data"</span></span><br><span class="line">    <span class="comment"># 集群</span></span><br><span class="line">    <span class="string">hosts</span> <span class="string">=&gt;</span> <span class="string">["192.168.100.153:9200","192.168.100.154:9200","192.168.100.155:9200"]</span></span><br><span class="line">    <span class="string">index</span> <span class="string">=&gt;</span> <span class="string">"report_cluster"</span></span><br><span class="line">  <span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h6 id="9-、启动logstash"><a href="#9-、启动logstash" class="headerlink" title="(9)、启动logstash"></a>(9)、启动logstash</h6><p>在logstash-7.0.0 目录下  <code>./bin/logstash  -f   report.conf</code></p>
<p>看到以下信息则说明启动成功，等待一会便会开始从数据库中读取数据到elasticsearch文档中</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558331791515.png" alt="1558331791515"></p>
<h6 id="10-、启动kibana查看索引信息"><a href="#10-、启动kibana查看索引信息" class="headerlink" title="(10)、启动kibana查看索引信息"></a>(10)、启动kibana查看索引信息</h6><p>可以使用curl在shell中构造请求；</p>
<p>但这里采用更好的方式，在Kibana的DEV Tools中使用<em>领域特定语言</em> （DSL）， 指定构造 JSON 请求体请求。</p>
<p>访问<a href="http://192.168.100.153:5601/" target="_blank" rel="noopener">http://192.168.100.153:5601/</a> ,找到DEV Tools图标。</p>
<p>输入<code>GET /_cat/indices?v</code> 查看索引信息</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558332077042.png" alt="1558332077042"></p>
<h5 id="单点ES"><a href="#单点ES" class="headerlink" title="单点ES"></a>单点ES</h5><h6 id="1-、数据输入"><a href="#1-、数据输入" class="headerlink" title="(1)、数据输入"></a>(1)、数据输入</h6><p>导入方式：使用logstash-input-jdbc插件将数据库中数据索引到elasticsearch文档中</p>
<p>从mysql数据库索引到elasticsearch中需要的14min左右，索引文件大小201.7MB（第二次测试用时13min）</p>
<p>这是全量索引的结果，实际应用中可在logstash.conf的input中配置定时任务实现增量索引</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558157742471.png" alt="1558157742471"></p>
<h6 id="2-、数据索引"><a href="#2-、数据索引" class="headerlink" title="(2)、数据索引"></a>(2)、数据索引</h6><h6 id="a、简单索引"><a href="#a、简单索引" class="headerlink" title="a、简单索引"></a>a、简单索引</h6><p>按<code>@timestamp</code>正序索引文档，took 61ms</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558159245334.png" alt="1558159245334"></p>
<p>按<code>@timestamp</code>倒序索引文档，took 62ms</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558160098068.png" alt="1558160098068"></p>
<p>时间相减就得上了上面索引所有100万条数据的总时间为13min59s</p>
<h6 id="b、聚合索引"><a href="#b、聚合索引" class="headerlink" title="b、聚合索引"></a>b、聚合索引</h6><p>检索所有记录包含的烟草种类，相当于sql种的distinct 。这里took 3ms应该是从缓存中取得，之前已经进行过这个检索</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558160984408.png" alt="1558160984408"></p>
<p>检索各烟草品牌记录条数 took 第一次93ms,第二次3s，可见会从缓存取数据</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558162217825.png" alt="1558162217825"></p>
<p>检索不同烟草品牌年平均售出额，took 41ms</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558162986957.png" alt="1558162986957"></p>
<h5 id="ES集群"><a href="#ES集群" class="headerlink" title="ES集群"></a>ES集群</h5><h6 id="1-、集群搭建"><a href="#1-、集群搭建" class="headerlink" title="(1)、集群搭建"></a>(1)、集群搭建</h6><p>​         见步骤1</p>
<h6 id="2-、数据输入"><a href="#2-、数据输入" class="headerlink" title="(2)、数据输入"></a>(2)、数据输入</h6><p>数据索引到ES集群共用了21min 6s 。应该是每个节点多需要存储一个分片副本数据的原因</p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558165672394.png" alt="1558165672394"></p>
<p><img src="/2019/08/01/Elasticsearch数据检索分析及集群搭建实战/1558165720210.png" alt="1558165720210"></p>
<h6 id="3-、数据索引"><a href="#3-、数据索引" class="headerlink" title="(3)、数据索引"></a>(3)、数据索引</h6><p>a、简单索引</p>
<p>上面正序74ms，逆序67ms</p>
<p>b、聚合索引</p>
<p>同样进行上面那些检索的测试，发现耗时都要长一点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#查看记录包含烟草品牌数             took 100ms</span><br><span class="line">GET /report_cluster/_search</span><br><span class="line">&#123;</span><br><span class="line">    &quot;size&quot; : 0,</span><br><span class="line">    &quot;aggs&quot;: &#123;</span><br><span class="line">      &quot;distinct_brand&quot;: &#123;</span><br><span class="line">        &quot;cardinality&quot;: &#123;</span><br><span class="line">          &quot;field&quot;: &quot;brand_code&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#查看各烟草品牌记录条数      </span><br><span class="line">GET /report_cluster/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;size&quot;: 0,                     									 			 </span><br><span class="line">  &quot;aggs&quot;: &#123;                      </span><br><span class="line">    &quot;amountOfBrand&quot;: &#123;           </span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;brand_code&quot;,</span><br><span class="line">        &quot;size&quot;: 47</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#查看不同烟草品牌平均年售出金额     第一次844ms 第二次7ms</span><br><span class="line">GET /report_cluster/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;size&quot;: 0, </span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;amountOfBrand&quot;: &#123;</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;brand_code&quot;,</span><br><span class="line">        &quot;size&quot;: 47</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;aggs&quot;: &#123;</span><br><span class="line">        &quot;AvgOutSellMoneyOfYear&quot;: &#123;</span><br><span class="line">          &quot;avg&quot;: &#123;</span><br><span class="line">            &quot;field&quot;: &quot;out_sell_money_y&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#查看不同价类的烟草在1月的总系统外销售量</span><br><span class="line">GET /sell_detail/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;size&quot;: 0, </span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;constant_score&quot;: &#123;</span><br><span class="line">      &quot;filter&quot;: &#123;</span><br><span class="line">        &quot;range&quot;: &#123;</span><br><span class="line">          &quot;report_date&quot;: &#123;</span><br><span class="line">            &quot;gte&quot;: &quot;2019-01-01T00:00:00.000Z&quot;,</span><br><span class="line">            &quot;lt&quot;: &quot;2019-02-01T00:00:00.000Z&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;amountOfPriceType&quot;: &#123;</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;pricetypecode&quot;,</span><br><span class="line">        &quot;size&quot;: 6</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;aggs&quot;: &#123;</span><br><span class="line">        &quot;AvgOutSellAmountOf201901&quot;: &#123;</span><br><span class="line">          &quot;sum&quot;: &#123;</span><br><span class="line">            &quot;field&quot;: &quot;out_sell_amount&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h4><p>1、<a href="https://elasticsearch.cn/article/6171" target="_blank" rel="noopener">PB级规模数据的Elasticsearch分库分表实践</a></p>
<p>2、<a href="https://www.jianshu.com/p/d7f39e445abc" target="_blank" rel="noopener">Elasticsearch百亿级实时查询优化实战</a></p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p>1、<a href="https://blog.csdn.net/laoyang360/article/details/52244917" target="_blank" rel="noopener">Elasticsearch学习，请先看这一篇！</a></p>
<p>2、<a href="https://elasticsearch.cn/article/6178" target="_blank" rel="noopener">Elasticsearch中数据是如何存储的</a></p>
<p>3、<a href="https://www.cnblogs.com/toov5/p/10296903.html" target="_blank" rel="noopener">ElasticSearch高可用集群环境搭建和分片原理</a></p>
<p>4、[Elasticsearch: 权威指南](</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
            <a href="/tags/数据检索/" rel="tag"># 数据检索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/初步了解分布式事务及解决方案/" rel="next" title="初步了解分布式事务及解决方案">
                <i class="fa fa-chevron-left"></i> 初步了解分布式事务及解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/js保留两位小数的几种方法/" rel="prev" title="js保留两位小数的几种方法">
                js保留两位小数的几种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Zhong wenbin</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ES定义"><span class="nav-number">1.</span> <span class="nav-text">ES定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lucene与ES关系"><span class="nav-number">2.</span> <span class="nav-text">Lucene与ES关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES主要解决问题"><span class="nav-number">3.</span> <span class="nav-text">ES主要解决问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES核心概念"><span class="nav-number">4.</span> <span class="nav-text">ES核心概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES数据结构"><span class="nav-number">5.</span> <span class="nav-text">ES数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#与关系数据库Mysql对比："><span class="nav-number">5.1.</span> <span class="nav-text">与关系数据库Mysql对比：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Elasticsearch的数据存储"><span class="nav-number">5.2.</span> <span class="nav-text">Elasticsearch的数据存储</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES集群工作原理"><span class="nav-number">6.</span> <span class="nav-text">ES集群工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用场景"><span class="nav-number">7.</span> <span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、使用ES作为主要的后端"><span class="nav-number">7.1.</span> <span class="nav-text">1、使用ES作为主要的后端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、在现有系统中增加ES"><span class="nav-number">7.2.</span> <span class="nav-text">*2、在现有系统中增加ES</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、使用ES和现有的工具"><span class="nav-number">7.3.</span> <span class="nav-text">3、使用ES和现有的工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践"><span class="nav-number">8.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#源数据"><span class="nav-number">8.1.</span> <span class="nav-text">源数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搭建集群"><span class="nav-number">8.2.</span> <span class="nav-text">搭建集群</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-、部署环境"><span class="nav-number">8.2.1.</span> <span class="nav-text">(1)、部署环境</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-、下载安装包以及jar包"><span class="nav-number">8.2.2.</span> <span class="nav-text">(2)、下载安装包以及jar包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-、创建用户并赋予权限"><span class="nav-number">8.2.3.</span> <span class="nav-text">(3)、创建用户并赋予权限</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-、修改es配置文件"><span class="nav-number">8.2.4.</span> <span class="nav-text">(4)、修改es配置文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-、修改系统配置"><span class="nav-number">8.2.5.</span> <span class="nav-text">(5)、修改系统配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-、启动elasticsearch"><span class="nav-number">8.2.6.</span> <span class="nav-text">(6)、启动elasticsearch</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-、查看集群状态"><span class="nav-number">8.2.7.</span> <span class="nav-text">(7)、查看集群状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-、配置logstash"><span class="nav-number">8.2.8.</span> <span class="nav-text">(8)、配置logstash</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-、启动logstash"><span class="nav-number">8.2.9.</span> <span class="nav-text">(9)、启动logstash</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-、启动kibana查看索引信息"><span class="nav-number">8.2.10.</span> <span class="nav-text">(10)、启动kibana查看索引信息</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单点ES"><span class="nav-number">8.3.</span> <span class="nav-text">单点ES</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-、数据输入"><span class="nav-number">8.3.1.</span> <span class="nav-text">(1)、数据输入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-、数据索引"><span class="nav-number">8.3.2.</span> <span class="nav-text">(2)、数据索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#a、简单索引"><span class="nav-number">8.3.3.</span> <span class="nav-text">a、简单索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b、聚合索引"><span class="nav-number">8.3.4.</span> <span class="nav-text">b、聚合索引</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES集群"><span class="nav-number">8.4.</span> <span class="nav-text">ES集群</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-、集群搭建"><span class="nav-number">8.4.1.</span> <span class="nav-text">(1)、集群搭建</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-、数据输入"><span class="nav-number">8.4.2.</span> <span class="nav-text">(2)、数据输入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-、数据索引"><span class="nav-number">8.4.3.</span> <span class="nav-text">(3)、数据索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用案例"><span class="nav-number">9.</span> <span class="nav-text">使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhong wenbin</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
