<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="分布式事务及解决方案引言​    在说分布式事务之前，我们先从数据库事务说起。数据库事务有四大特性：原子性(Atomicity )、一致性( Consistency )、隔离性或独立性( Isolation)和持久性(Durabilily)，简称就是ACID，这里不多说。但有一个问题，数据库在提交事务的时候突然断电，它是怎样恢复的呢？一般情况下本地数据库都会包含日志文件和数据库文件，日志文件比数据">
<meta name="keywords" content="分布式事务,2PC,TCC,Seata,消息中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="初步了解分布式事务及解决方案">
<meta property="og:url" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式事务及解决方案引言​    在说分布式事务之前，我们先从数据库事务说起。数据库事务有四大特性：原子性(Atomicity )、一致性( Consistency )、隔离性或独立性( Isolation)和持久性(Durabilily)，简称就是ACID，这里不多说。但有一个问题，数据库在提交事务的时候突然断电，它是怎样恢复的呢？一般情况下本地数据库都会包含日志文件和数据库文件，日志文件比数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/Users/zwb/Desktop/%E5%B7%9E%E5%8A%9B/assets/1556589824562.png">
<meta property="og:image" content="http://yoursite.com/2019/Users/zwb/Desktop/%E5%B7%9E%E5%8A%9B/assets/1556180372396.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556589892129.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556592153750.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556593084224.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556593483540.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1557035993109.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1557035890392.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556523369631.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556617041724.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556617228588.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556615755289.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556618022071.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556618125969.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556529586191.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556529668557.png">
<meta property="og:image" content="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/1556594556217.png">
<meta property="og:updated_time" content="2019-08-01T05:40:06.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初步了解分布式事务及解决方案">
<meta name="twitter:description" content="分布式事务及解决方案引言​    在说分布式事务之前，我们先从数据库事务说起。数据库事务有四大特性：原子性(Atomicity )、一致性( Consistency )、隔离性或独立性( Isolation)和持久性(Durabilily)，简称就是ACID，这里不多说。但有一个问题，数据库在提交事务的时候突然断电，它是怎样恢复的呢？一般情况下本地数据库都会包含日志文件和数据库文件，日志文件比数据">
<meta name="twitter:image" content="http://yoursite.com/2019/Users/zwb/Desktop/%E5%B7%9E%E5%8A%9B/assets/1556589824562.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>初步了解分布式事务及解决方案 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/初步了解分布式事务及解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhong wenbin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初步了解分布式事务及解决方案

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 10:00:25 / 修改时间：13:40:06" itemprop="dateCreated datePublished" datetime="2019-08-01T10:00:25+08:00">2019-08-01</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="分布式事务及解决方案"><a href="#分布式事务及解决方案" class="headerlink" title="分布式事务及解决方案"></a>分布式事务及解决方案</h3><h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>​    在说分布式事务之前，我们先从数据库事务说起。数据库事务有四大特性：原子性(Atomicity )、一致性( Consistency )、隔离性或独立性( Isolation)和持久性(Durabilily)，简称就是ACID，这里不多说。但有一个问题，数据库在提交事务的时候突然断电，它是怎样恢复的呢？一般情况下本地数据库都会包含日志文件和数据库文件，日志文件比数据库文件大得多。数据库进行任何写入操作的时候都是要先写日志的，同样的道理，我们在执行事务的时候数据库首先会记录下这个事务的redo操作日志，然后才开始真正操作数据库，在操作之前首先会把日志文件写入磁盘，那么当突然断电的时候，即使操作没有完成，在重新启动数据库时候，数据库会根据当前数据的情况进行undo回滚或者是redo前滚，这样就保证了数据的强一致性。</p>
<p>​    提出这个问题是因为分布式系统的核心就是处理各种异常情况，这也是分布式系统复杂的地方，因为分布式的网络环境很复杂，这种“断电”故障要比单机多很多，所以我们在做分布式系统的时候，最先考虑的就是这种情况。这些异常可能有 机器宕机、网络异常、存储数据丢失、其他异常等等…</p>
<p>​    数据库的四大特性已经不能满足分布式事务，于是产生了一些新的理论。</p>
<h5 id="1、CAP定理"><a href="#1、CAP定理" class="headerlink" title="1、CAP定理"></a>1、CAP定理</h5><p>​    CAP定理是由加州大学伯克利分校Eric Brewer教授提出来的，他指出在分布式系统中，WEB服务无法同时满足一下3个属性:</p>
<p>​    <strong>一致性(Consistency)</strong> ：对于数据分布在不同节点上的数据来说，如果在某个节点更新了数据，那么在其他节    点如果都能读取到这个最新的数据，那么就称为强一致，如果有某个节点没有读取到，那就是分布式不一致。</p>
<p>​    <strong>可用性(Availability)</strong> ： 在集群中一部分节点故障后，集群整体是否还能响应客户端的读写请求。（对数据更新具备高可用性）</p>
<p>​    <strong>分区容错性(Partition tolerance)</strong> ： 即使出现单个组件无法可用,操作依然可以完成</p>
<p>​    具体地讲在分布式系统中，在任何数据库设计中，一个Web应用至多只能同时支持上面的两个属性。显然，任何横向扩展策略都要依赖于数据分区。因此，设计人员必须在一致性与可用性之间做出选择。(CP或AP)</p>
<h5 id="2、BASE理论"><a href="#2、BASE理论" class="headerlink" title="2、BASE理论"></a>2、BASE理论</h5><p>​    BASE理论是用对CAP定理的进一步扩充，具体指的是：</p>
<p>​    <strong>Basically Available（基本可用）</strong>：分布式系统在出现故障时，允许损失部分可用功能，保证核心功能可用。<br>​    <strong>Soft state（软状态）</strong>：允许系统中存在中间状态，这个状态不影响系统可用性，这里指的是 CAP 中的不一致。<br>​    <strong>Eventually consistent（最终一致性）</strong>：最终一致是指经过一段时间后，所有节点数据都将会达到一致。</p>
<p>​    BASE理论是对CAP中的一致性和可用性进行一个权衡的结果，理论的核心思想就是：我们无法做到强一致，但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性（Eventual consistency）。</p>
<p>​    有了上述理论基础，我们来看一些常见的分布式事务解决方案。</p>
<hr>
<h4 id="一、2PC（两阶段提交）"><a href="#一、2PC（两阶段提交）" class="headerlink" title="一、2PC（两阶段提交）"></a>一、2PC（两阶段提交）</h4><h5 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h5><p>两阶段提交使用的就是数据库事务XA协议的原理。事务管理器要求每个涉及到事务的数据库预提交(precommit)此操作，并反映是否可以提交。事务协调器要求每个数据库提交数据，或者回滚数据。</p>
<h5 id="2、原理图"><a href="#2、原理图" class="headerlink" title="2、原理图"></a>2、原理图</h5><h5 id><a href="#" class="headerlink" title></a><img src="/2019/08/01/初步了解分布式事务及解决方案/../../../Users/zwb/Desktop/%E5%B7%9E%E5%8A%9B/assets/1556589824562.png" alt="1556589824562"></h5><h5 id="3、特点"><a href="#3、特点" class="headerlink" title="3、特点"></a>3、特点</h5><p><strong>优点：</strong> 尽量保证了数据的强一致，适合对数据强一致要求很高的项目。（其实也不能100%保证强一致）</p>
<p><strong>缺点：</strong> 牺牲了可用性，对性能影响较大，不适合高并发高性能场景。</p>
<hr>
<h4 id="二、TX-LCN事务模式"><a href="#二、TX-LCN事务模式" class="headerlink" title="二、TX-LCN事务模式"></a>二、TX-LCN事务模式</h4><h5 id="1、框架背景"><a href="#1、框架背景" class="headerlink" title="1、框架背景"></a><strong>1、框架背景</strong></h5><p>​    LCN框架早期设计步骤为：锁定事务单元(lock)、确认事务模块状态(confirm)、通知事务(notify)，各取其首字母得名。框架从2017年6月份发布的1.0版本，到现在已经发展到了5.0.2版本。5.0以后由于框架兼容了LCN、TCC、TXC三种事务模式，改名为TX-LCN分布式事务框架。</p>
<h5 id="2、事务控制原理图"><a href="#2、事务控制原理图" class="headerlink" title="2、事务控制原理图"></a>2、事务控制原理图</h5><p>​    TX-LCN由两大模块组成, TxClient、TxManager，TxClient作为模块的依赖框架，提供TX-LCN的标准支持，TxManager作为分布式事务的控制方。事务发起方或者参与方都由TxClient端来控制。</p>
<p>原理图</p>
<p><img src="/2019/08/01/初步了解分布式事务及解决方案/../../../Users/zwb/Desktop/%E5%B7%9E%E5%8A%9B/assets/1556180372396.png" alt="1556180372396"></p>
<h5 id="3、核心步骤"><a href="#3、核心步骤" class="headerlink" title="3、核心步骤"></a>3、核心步骤</h5><ul>
<li>创建事务组<br>是指在事务发起方开始执行业务代码之前先调用TxManager创建事务组对象，然后拿到事务标示GroupId的过程。</li>
<li>加入事务组<br>添加事务组是指参与方在执行完业务方法以后，将该模块的事务信息通知给TxManager的操作。</li>
<li>通知事务组<br>是指在发起方执行完业务代码以后，将发起方执行结果状态通知给TxManager,TxManager将根据事务最终状态和事务组的信息来通知相应的参与模块提交或回滚事务，并返回结果给事务发起方。</li>
</ul>
<h5 id="4、模式特点"><a href="#4、模式特点" class="headerlink" title="4、模式特点"></a>4、模式特点</h5><p>优点：</p>
<ul>
<li>该模式对代码的嵌入性较低。</li>
<li>该模式下的事务提交与回滚是由本地事务方控制，对于数据一致性上有较高的保障。</li>
<li>支持了TXC和TCC模式，可结合使用</li>
</ul>
<p>缺点：</p>
<ul>
<li>需额外部署tx-manager服务节点（有可能出现因节点出问题而带来的问题）</li>
<li>代理的连接需要随事务发起方一起释放连接，增加了连接占用的时间。</li>
</ul>
<h5 id="5、使用示例"><a href="#5、使用示例" class="headerlink" title="5、使用示例"></a>5、使用示例</h5><p>​    这里写了一个tx-lcn的简单demo，可在gitlab上查看或拉取下来自己尝试一下。</p>
<p>​    项目地址：<a href="http://120.79.168.253:19088/gitlab/zoomlgd/starter/tree/development/txlcn-demo" target="_blank" rel="noopener">txlcn-demo</a></p>
<hr>
<h4 id="三、TCC事务模式"><a href="#三、TCC事务模式" class="headerlink" title="三、TCC事务模式"></a>三、TCC事务模式</h4><h5 id="1、框架背景-1"><a href="#1、框架背景-1" class="headerlink" title="1、框架背景"></a>1、框架背景</h5><p>​    在08年的软件开发2.0技术大会上，支付宝程立在PPT<a href="https://wenku.baidu.com/view/be946bec0975f46527d3e104.html" target="_blank" rel="noopener">大规模SOA系统中的分布事务处理</a>，提出TCC概念。目前很多分布式事务开源项目也都是基于TCC的思想实现。</p>
<h5 id="2、事务控制原理图-1"><a href="#2、事务控制原理图-1" class="headerlink" title="2、事务控制原理图"></a>2、事务控制原理图</h5><p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556589892129.png" alt="1556589892129"></p>
<p>​    事务开始时，业务应用会向事务协调器注册启动事务。之后业务应用会调用所有服务的try接口，完成一阶段准备。之后事务协调器会根据try接口返回情况，决定调用confirm接口或者cancel接口。如果接口调用失败，会进行重试。</p>
<h5 id="3、核心步骤-1"><a href="#3、核心步骤-1" class="headerlink" title="3、核心步骤"></a>3、核心步骤</h5><p>​    TCC即为Try -Confirm -Cancel，它属于补偿型分布式事务。顾名思义，TCC实现分布式事务一共有三个步骤：    <strong>Try：尝试执行业务</strong><br>​        完成所有业务检查（一致性）<br>​        预留必须业务资源（准隔离性）<br>​    <strong>Confirm：执行业务</strong><br>​        执行任务，使用Try阶段预留的业务资源，需满足幂等性<br>​    <strong>Cancel：取消执行业务</strong><br>​        取消执行业务，释放预留资源，需满足幂等性        </p>
<h5 id="4、tcc-transaction-源码简单分析"><a href="#4、tcc-transaction-源码简单分析" class="headerlink" title="4、tcc-transaction 源码简单分析"></a>4、tcc-transaction 源码简单分析</h5><h6 id="a、Transaction对象的属性"><a href="#a、Transaction对象的属性" class="headerlink" title="a、Transaction对象的属性"></a>a、Transaction对象的属性</h6><p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556592153750.png" alt="1556592153750"></p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">xid</td>
<td>全局事务id</td>
</tr>
<tr>
<td align="left">status</td>
<td>事务状态：trying,confirming,canceling</td>
</tr>
<tr>
<td align="left">transactionType</td>
<td>Root(根事务),Branch(分支事务)；事务发起方法对应主事务Root</td>
</tr>
<tr>
<td align="left">retriedCount</td>
<td>事务重试次数，当confirm或者cancel失败重试时增加</td>
</tr>
<tr>
<td align="left">createTime</td>
<td>事务创建时间</td>
</tr>
<tr>
<td align="left">lastUpdateTime</td>
<td>事务最后更新时间</td>
</tr>
<tr>
<td align="left">version</td>
<td>事务版本</td>
</tr>
<tr>
<td align="left">participants</td>
<td>事务参与者</td>
</tr>
<tr>
<td align="left">attachments</td>
<td>附加参数</td>
</tr>
</tbody></table>
<h6 id="b、Transaction对象的两个重要方法"><a href="#b、Transaction对象的两个重要方法" class="headerlink" title="b、Transaction对象的两个重要方法"></a>b、Transaction对象的两个重要方法</h6><p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556593084224.png" alt="1556593084224"></p>
<p>执行Transaction对象的commit或rollback方法，会对应执行所有participant的commit或rollback方法</p>
<h6 id="c、TransactionManager"><a href="#c、TransactionManager" class="headerlink" title="c、TransactionManager"></a>c、TransactionManager</h6><p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556593483540.png" alt="1556593483540"></p>
<p>TransactionManager用来控制Transaction的生命周期，Transaction的改变使用TransactionRepository同步到第三方存储，一般使用mysql数据库存储。</p>
<h6 id="d、重试（补偿）机制的配置"><a href="#d、重试（补偿）机制的配置" class="headerlink" title="d、重试（补偿）机制的配置"></a>d、重试（补偿）机制的配置</h6><p><img src="/2019/08/01/初步了解分布式事务及解决方案/1557035993109.png" alt="1557035993109"></p>
<p>基本思路：</p>
<p>1.获取所有没被处理完的事务（具体表现为状态为confirming或cancelling）</p>
<p>2.比较最大重试次数和分支事务最大可持续时间</p>
<p>3.若confirming或cancelling成功则删除事务</p>
<p>这里可以看一下tcc-transaction框架下TCC事务的执行流程</p>
<p><img src="/2019/08/01/初步了解分布式事务及解决方案/1557035890392.png" alt="1557035890392"></p>
<p>由此基本可以分析：TCC 事务框架都是要记录一些分布式事务的活动日志的，也就是事务记录，可以在磁盘上的日志文件里记录，也可以在数据库里记录。保存下来分布式事务运行的各个阶段和状态。</p>
<h5 id="5、模式特点"><a href="#5、模式特点" class="headerlink" title="5、模式特点"></a>5、模式特点</h5><p>优点：</p>
<ul>
<li>应用可自己定义数据库操作的粒度，不会锁定整个资源，使得降低锁冲突、提高吞吐量成为可能</li>
</ul>
<p>缺点：</p>
<ul>
<li>对应用的侵入性强。业务逻辑的每个分支都需要实现try、confirm、cancel三个操作，应用侵入性较强，改造成本高。</li>
<li>实现难度较大。需要按照网络状态、系统故障等不同的失败原因实现不同的回滚策略。为了满足一致性的要求，confirm和cancel接口必须实现幂等。</li>
</ul>
<h5 id="6、模式比较"><a href="#6、模式比较" class="headerlink" title="6、模式比较"></a>6、模式比较</h5><p>​    TCC实际上把数据库层的二阶段提交上提到了应用层来实现，对于数据库来说是一阶段提交，规避了数据库层的    2PC性能低下问题。</p>
<p>​    海信HICS团队对不使用消息中间件的分布式事务处理模式进行了压力测试，结果可作公司选型参考。</p>
<p>​    它使用的是一个订单的业务场景。具体为：用户请求订单服务创建订单，订单服务作为事务发起者，发起分布式事务，订单服务分别请求库存服务与支付服务完成相应操作，从而完成一个分布式事务。</p>
<p>具体可见：<a href="http://springcloud.cn/view/374" target="_blank" rel="noopener">Spring Cloud的分布式事务框架压测第一轮</a></p>
<hr>
<h4 id="四、Seata（Fescar）事务模式"><a href="#四、Seata（Fescar）事务模式" class="headerlink" title="四、Seata（Fescar）事务模式"></a>四、Seata（Fescar）事务模式</h4><h5 id="1、框架背景-2"><a href="#1、框架背景-2" class="headerlink" title="1、框架背景"></a>1、框架背景</h5><p>TXC：淘宝分布式事务组件。 阿里巴巴中间件团队自2014年启动该项目，以满足应用程序架构从单一服务变为微服务所导致的分布式事务问题。</p>
<p>GTS：全局事务服务。 TXC作为Aliyun中间件产品，2016年更换新名称GTS。</p>
<p>FESCAR：2019年开源基于TXC / GTS的开源项目FESCAR，以便与社区密切合作，共同成长。</p>
<p>Seata：简单的可扩展分布式事务架构。Ant Financial加入Fescar，使其成为一个更加开放的分布式事务社区，Fescar将重命名为Seata。</p>
<h5 id="2、事务控制原理图-2"><a href="#2、事务控制原理图-2" class="headerlink" title="2、事务控制原理图"></a>2、事务控制原理图</h5><p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556523369631.png" alt="1556523369631"></p>
<h5 id="3、核心组件："><a href="#3、核心组件：" class="headerlink" title="3、核心组件："></a>3、核心组件：</h5><p>事务协调器（TC） ：事务协调器，维护全局事务的运行状态，负责协调并驱动全局事务的提交或回滚。<br>事务管理者（TM）：全局事务管理器，控制全局事务的边界，负责开启一个全局事务，并最终发起全局提交或全局回滚的决议<br>资源管理器（RM）：控制分支事务，负责分支注册、状态汇报，并接收事务协调器的指令，驱动分支（本地）事务的提交和回滚</p>
<p>一个典型的分布式事务过程：</p>
<ol>
<li>TM 向 TC 申请开启一个全局事务，全局事务创建成功并生成一个全局唯一的 XID。</li>
<li>XID 在微服务调用链路的上下文中传播。</li>
<li>RM 向 TC 注册分支事务，将其纳入 XID 对应全局事务的管辖。</li>
<li>TM 向 TC 发起针对 XID 的全局提交或回滚决议。</li>
<li>TC 调度 XID 下管辖的全部分支事务完成提交或回滚请求。</li>
</ol>
<h5 id="4、事务生命周期"><a href="#4、事务生命周期" class="headerlink" title="4、事务生命周期:"></a>4、事务生命周期:</h5><p><strong>（1）事务发起</strong>：</p>
<p>​    1.构造一个全局事务，使用<code>@GlobalTransactional</code> 注解，由这个注解逻辑会进入到一个execute()方法中</p>
<p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556617041724.png" alt="1556617041724"></p>
<p>​    2.开始事务</p>
<p>​    通过 TmRpcClient 请求TC server端,注册一个全局的事物。得到一个全局事务id:XID,将这个XID设置到上下文中</p>
<p>​    3.执行原始的业务代码</p>
<p>​    在springcloud中我们用feign去请求其他服务，seata对feign进行了重写，在SeataFeignClient中seata对每个     feign的请求都会做一次判断，如果在全局上下文中含有事务id，feign的请求头会带上XID</p>
<p>​    4.参与者在收到feign请求时，首先会被SeataHandlerInterceptor拦截器拦截，拦截器会把请求中的XID设置到    本地的全局上下文中</p>
<p><strong>（2）事务参与：</strong></p>
<p>​    1.然后参与者(分支)就开始执行本地的业务。seata在这里做了大量的背后工作。为了能在jdbc连接中添加了自己的逻辑，seata重写了Statment之前的逻辑（代理）</p>
<p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556617228588.png" alt="1556617228588"></p>
<p>​    2.注册分支事务到TC server端</p>
<p>​    3.seata 的 JDBC 数据源代理通过对业务 SQL 的解析，把业务数据在更新前后的数据镜像组织成回滚日志，利    用本地事务的 ACID 特性，将业务数据的更新和回滚日志的写入在同一个本地事务中提交。这样可以保证任何提    交的业务数据的更新一定有相应的回滚日志存在。</p>
<p>​    4.最后上报分支事务的状态（成功 or 失败）</p>
<p>​    基于这样的机制，分支的本地事务便可以在全局事务的 Phase1 提交，马上释放本地事务锁定的资源。</p>
<p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556615755289.png" alt="1556615755289"></p>
<p><strong>（3）事务提交或回滚</strong></p>
<p>​    <strong>全局事务提交：</strong>当全局事务中所有分支事务全部完成并且都执行成功，这时TM会发起全局事务提交,TC收到全全局事务提交消息后，会通知各分支事务进行提交，此时分支事务此时已经完成提交，不需要同步协调处理（只需要异步清理回滚日志），Phase2 可以非常快速地完成。</p>
<p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556618022071.png" alt="1556618022071"></p>
<p>​    <strong>全局事务回滚：</strong>当全局事务中所有分支事务全部完成并且某个分支事务失败了，TM会通知TC协调全局事务回滚，进而TC通知各分支事务进行回滚。RM 收到协调器发来的回滚请求，通过 XID 和 Branch ID 找到相应的回滚日志记录，通过回滚记录生成反向的更新 SQL 并执行，以完成分支的回滚。</p>
<p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556618125969.png" alt="1556618125969"></p>
<h5 id="5、模式特点-1"><a href="#5、模式特点-1" class="headerlink" title="5、模式特点"></a>5、模式特点</h5><p>优点：</p>
<ul>
<li>​    业务入侵几乎为零，只需要简单的配置Seata的数据代理和加个注解<code>@GlobalTransactional</code>，加一个           undo_log表</li>
<li>​    正确的协调：通过后台定时任务各种正确的重试，并且未来会推出监控平台有可能可以手动回滚。</li>
<li>​    高可用: 通过 HA-Cluster 保证高可用（2019年5月，Seata 将加入服务端 HA 集群支持）。</li>
<li>​    高性能：文件顺序写，RPC 通过 netty 实现，Seata 未来可以水平扩展，提高处理性能。</li>
<li>​    高扩展性：提供给用户可以自由实现的地方，比如配置，服务发现和注册，全局锁等等。</li>
</ul>
<p>缺点：</p>
<ul>
<li>​    需额外启动一个TC服务端来推动全局事务提交或回滚。</li>
<li>​    在Seata的RoadMap里，Seata需要在<em>v1.0.0</em>才达到生产环境使用</li>
</ul>
<p>附上Seata Wiki(包含Seata的RoadMap)地址: <a href="https://github.com/seata/seata/wiki/概览" target="_blank" rel="noopener">概览</a></p>
<h5 id="6、使用实例"><a href="#6、使用实例" class="headerlink" title="6、使用实例"></a>6、使用实例</h5><p>​    Seata开源项目上提供了多种集成的demo，很容易上手使用。</p>
<p>​    这里的使用的demo基于spring cloud+feign+spring jpa+spring cloud alibaba seata+mysql。</p>
<p>​    具体可见：<a href="https://github.com/seata/seata-samples/tree/master/springcloud-jpa-seata" target="_blank" rel="noopener">springcloud-jpa-seata</a></p>
<p>​    在实现demo时我遇到了一个错误，在官方提供的步骤里没提到，但有人在issues中提到了相同的错误。</p>
<p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556529586191.png" alt="1556529586191"></p>
<p>​    解决办法：</p>
<p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556529668557.png" alt="1556529668557"></p>
<hr>
<h4 id="五、基于消息的最终一致性方案"><a href="#五、基于消息的最终一致性方案" class="headerlink" title="五、基于消息的最终一致性方案"></a>五、<strong>基于消息的最终一致性方案</strong></h4><h5 id="1、简介-1"><a href="#1、简介-1" class="headerlink" title="1、简介"></a>1、简介</h5><p>​    消息一致性方案是通过消息中间件保证上、下游应用数据操作的一致性。基本思路是将本地操作和发送消息放在一个事务中，保证本地操作和消息发送要么两者都成功或者都失败。下游应用向消息系统订阅该消息，收到消息后执行相应操作。</p>
<h5 id="2、原理图-1"><a href="#2、原理图-1" class="headerlink" title="2、原理图"></a>2、原理图</h5><p><img src="/2019/08/01/初步了解分布式事务及解决方案/1556594556217.png" alt="1556594556217"></p>
<p>消息方案从本质上讲是将分布式事务转换为两个本地事务，然后依靠下游业务的重试机制达到最终一致性。基于消息的最终一致性方案对应用侵入性也很高，应用需要进行大量业务改造，成本较高。</p>
<h5 id="3、重试机制"><a href="#3、重试机制" class="headerlink" title="3、重试机制"></a>3、重试机制</h5><p>重试机制的基本思路：</p>
<p>​    一是定时扫描本地消息表，把未完成的消息或者失败的消息重新发送一遍；</p>
<p>​    二是设定重试次数；</p>
<p>​    三是保证操作的幂等性</p>
<p>保证幂等性常用方法：</p>
<p>1、通过唯一键值（流水号）做处理，即每次调用的时候传入唯一键值，通过唯一键值判断业务是否被操作，如果已被操作，则不再重复操作</p>
<p>2、通过状态机处理，给业务数据设置状态，通过业务状态判断是否需要重复执行</p>
<p>附上一篇讲的比较好的可靠消息最终一致性方案的文章：<a href="http://www.cnblogs.com/jajian/p/10014145.html" target="_blank" rel="noopener">可靠消息最终一致性方案的核心流程</a></p>
<hr>
<h4 id="六、参考资料"><a href="#六、参考资料" class="headerlink" title="六、参考资料"></a>六、参考资料</h4><p>1、 <a href="https://txlcn.org/zh-cn/index.html" target="_blank" rel="noopener">TX-LCN分布式事务框架官方文档</a></p>
<p>2、<a href="http://springcloud.cn/view/374" target="_blank" rel="noopener">Spring Cloud的分布式事务框架压测第一轮</a></p>
<p>3、<a href="http://www.cnblogs.com/jajian/p/10014145.html" target="_blank" rel="noopener">终于有人把“TCC分布式事务”实现原理讲明白了</a></p>
<p>4、<a href="https://my.oschina.net/keking/blog/3011509" target="_blank" rel="noopener">Fescar分布式事务实现原理解析探秘</a></p>
<p>5、<a href="https://github.com/seata/seata/wiki/概览" target="_blank" rel="noopener">Seata官方wiki</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/分布式事务/" rel="tag"># 分布式事务</a>
          
            <a href="/tags/2PC/" rel="tag"># 2PC</a>
          
            <a href="/tags/TCC/" rel="tag"># TCC</a>
          
            <a href="/tags/Seata/" rel="tag"># Seata</a>
          
            <a href="/tags/消息中间件/" rel="tag"># 消息中间件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/docker搭建elk/" rel="next" title="docker搭建elk">
                <i class="fa fa-chevron-left"></i> docker搭建elk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Zhong wenbin</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式事务及解决方案"><span class="nav-number">1.</span> <span class="nav-text">分布式事务及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、CAP定理"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、CAP定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、BASE理论"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、BASE理论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、2PC（两阶段提交）"><span class="nav-number">1.2.</span> <span class="nav-text">一、2PC（两阶段提交）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、原理图"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、原理图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.2.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、特点"><span class="nav-number">1.2.4.</span> <span class="nav-text">3、特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、TX-LCN事务模式"><span class="nav-number">1.3.</span> <span class="nav-text">二、TX-LCN事务模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、框架背景"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、框架背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、事务控制原理图"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、事务控制原理图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、核心步骤"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、核心步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、模式特点"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、模式特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、使用示例"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、使用示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、TCC事务模式"><span class="nav-number">1.4.</span> <span class="nav-text">三、TCC事务模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、框架背景-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、框架背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、事务控制原理图-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、事务控制原理图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、核心步骤-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、核心步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、tcc-transaction-源码简单分析"><span class="nav-number">1.4.4.</span> <span class="nav-text">4、tcc-transaction 源码简单分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a、Transaction对象的属性"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">a、Transaction对象的属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b、Transaction对象的两个重要方法"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">b、Transaction对象的两个重要方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c、TransactionManager"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">c、TransactionManager</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#d、重试（补偿）机制的配置"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">d、重试（补偿）机制的配置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、模式特点"><span class="nav-number">1.4.5.</span> <span class="nav-text">5、模式特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、模式比较"><span class="nav-number">1.4.6.</span> <span class="nav-text">6、模式比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Seata（Fescar）事务模式"><span class="nav-number">1.5.</span> <span class="nav-text">四、Seata（Fescar）事务模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、框架背景-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、框架背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、事务控制原理图-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">2、事务控制原理图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、核心组件："><span class="nav-number">1.5.3.</span> <span class="nav-text">3、核心组件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、事务生命周期"><span class="nav-number">1.5.4.</span> <span class="nav-text">4、事务生命周期:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、模式特点-1"><span class="nav-number">1.5.5.</span> <span class="nav-text">5、模式特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、使用实例"><span class="nav-number">1.5.6.</span> <span class="nav-text">6、使用实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、基于消息的最终一致性方案"><span class="nav-number">1.6.</span> <span class="nav-text">五、基于消息的最终一致性方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、简介-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">1、简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、原理图-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">2、原理图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、重试机制"><span class="nav-number">1.6.3.</span> <span class="nav-text">3、重试机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、参考资料"><span class="nav-number">1.7.</span> <span class="nav-text">六、参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhong wenbin</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
